ูู ุจุชุทููุฑ ูุธุงู ุงูุฏูุน ูุงูุดุฑุงุก ุฏุงุฎู ุงูููุตุฉ ุจุดูู ูุงูู ุจุญูุซ ูุนูู ุงููุธุงู ุจููุณ ููุฑุฉ ูููุนู ุฎูุณุงุช ูFlippa ูุนูุง.
ุงููุทููุจ ุชูููุฐ ุงูุฎุทูุงุช ุงูุชุงููุฉ ุจุฏูุฉ:
โข ูุธุงู ุงูุนุฑูุถ:
โข ุนูุฏูุง ูุฏุฎู ุงููุดุชุฑู ุฅูู ุตูุญุฉ ุฃู ูุดุฑูุน ูุนุฑูุถ ูู ุจุงุฆุนุ ููููู ุฅุฑุณุงู ุนุฑุถ ูุฎุตุต ุนูุฏ ุทุฑูู ุฐุฑ ุฅุฑุณุงู ุนุฑุถ ูุฎุตุต  ูุชุถูู ุงููุจูุบ ุงูููุชุฑุญ ุจุงูุฏููุงุฑ ุฃู ุงูุฌููู ุงููุตุฑู.
โข ุนูุฏ ุฅุฑุณุงู ุงูุนุฑุถุ ุชุตู ุฑุณุงูุฉ ุฅูู ุงูุจุงุฆุน ุฏุงุฎู ููุญุฉ ุงูุชุญูู ุชููู: 
โุชู ุฅุฑุณุงู ุนุฑุถ ุฌุฏูุฏ ูู ูู [ุงุณู ุงููุดุชุฑู] ุจูููุฉ [XXX$] ุจุฎุตูุต ูุดุฑูุน [ุงุณู ุงููุดุฑูุน].โ
โข ูุธูุฑ ููุจุงุฆุน ุฎูุงุฑุงู: 
โข โ ูุจูู ุงูุนุฑุถ.
โข ๐ฌ ุทูุจ ุณุนุฑ ุฃุนูู (ููุชุจ ุงูุณุนุฑ ุงูุฌุฏูุฏ ูููุฑุณู ุฅุดุนุงุฑ ูููุดุชุฑู ูุซู ูุธุงู ุงููุฒุงูุฏุฉ ูู Flippa).
โข ูุธุงู ุงูููุงููุฉ ูุงูุฏูุน:
โข ุฅุฐุง ูุงูู ุงูุจุงุฆุน ุนูู ุงูุนุฑุถุ ูุชู ุฅุดุนุงุฑ ุงููุดุชุฑู: 
โุชูุช ุงูููุงููุฉ ุนูู ุนุฑุถู. ููููู ุงูุขู ุฅุชูุงู ุนูููุฉ ุงูุฏูุน.โ
โข ุงููุดุชุฑู ูุฏูุน ุงููุจูุบ ูู ุฎูุงู ูุงุฌูุฉ ุฏูุน ุขููุฉ ุชุดูู: 
โข ุจุทุงูุงุช Visa / MasterCard.
โข Apple Pay / Google Pay.
โข ุงููุญุงูุธ ุงูุฑูููุฉ (ูู ุญุงูุฉ ูุตุฑ: ููุฏุงููู ูุงุด โ ุงุชุตุงูุงุช ูุงุด โ ุฃูุฑูุฌ ูููู).
โข ูุชู ุงุญุชุฌุงุฒ ุงููุจูุบ ุฏุงุฎู ุญุณุงุจ ุงูููุตุฉ (Escrow) ุฅูู ุญูู ุชุณููู ุงููุดุฑูุน ุจูุฌุงุญ.
โข ูุธุงู ุงูุชุณููู:
โข ุจุนุฏ ุงูุฏูุนุ ุชุตู ุฑุณุงูุฉ ุฅูู ุงูุจุงุฆุน: 
โุชู ุงูุฏูุน ูู ูุจู ุงููุดุชุฑู. ูุฑุฌู ุฑูุน ูููุงุช ุงููุดุฑูุน ูุงูููุฏูููุงุช ุงูุชุนููููุฉ.โ
โข ูููู ุงูุจุงุฆุน ุจุฑูุน: 
โข ูููุงุช ุงููุธุงู ูุงููุฉ (ZIP ุฃู RAR).
โข ููุฏูููุงุช ุดุฑุญ ุงูุชุซุจูุช ูุงูุงุณุชุฎุฏุงู ุงููุงูู ูููุธุงู.
โข ุจุนุฏ ุฑูุน ุงููููุงุชุ ุชุตู ูููุดุชุฑู ุฅุดุนุงุฑ: 
โุชู ุชุณููู ุงููุดุฑูุน ูู ูุจู ุงูุจุงุฆุน. ูุฑุฌู ุงููุฑุงุฌุนุฉ ุฎูุงู 3 ุฃูุงู.โ
โข ูุฎุชุงุฑ ุงููุดุชุฑู: 
โข โ ุชุฃููุฏ ุงุณุชูุงู ุงููุดุฑูุน โ ููููุฑุฌ ุนู ุงููุจูุบ ููุจุงุฆุน.
โข โ ุทูุจ ุชุนุฏูู โ ููุฑุณู ุฅุดุนุงุฑ ููุจุงุฆุน ุจููุงุญุธุงุชู.
โข ูุธุงู ุงูุฃุฑุจุงุญ ูุงูุณุญุจ:
โข ุนูุฏ ุชุฃููุฏ ุงูุงุณุชูุงู ูู ุงููุดุชุฑูุ ูุชู ุงูุฅูุฑุงุฌ ุนู ุงููุจูุบ ูุฅุถุงูุชู ุฅูู ุฑุตูุฏ ุฃุฑุจุงุญ ุงูุจุงุฆุน ุฏุงุฎู ุงูููุตุฉ.
โข ูุธูุฑ ุฅุดุนุงุฑ ููุจุงุฆุน: 
โุชู ุงูุฅูุฑุงุฌ ุนู ุฃุฑุจุงุญู ูู ุนูููุฉ ุงูุจูุน ุฑูู [ID].โ
โข ูููู ููุจุงุฆุน ุจุนุฏ ุฐูู ุณุญุจ ุฃุฑุจุงุญู ุนุจุฑ: 
โข ุญุณุงุจ ุจููู (IBAN / SWIFT).
โข ุงููุญุงูุธ ุงูุฑูููุฉ (ูุซู ููุฏุงููู ูุงุด ุฃู ุงุชุตุงูุงุช ูุงุด ูู ูุตุฑ).
โข ูุธุงู ุงูุฅุดุนุงุฑุงุช ุงูุนุงู:
โข ูู ุฎุทูุฉ (ุนุฑุถ โ ููุงููุฉ โ ุฏูุน โ ุชุณููู โ ุงุณุชูุงู โ ุณุญุจ) ุชูููุฏ ุฅุดุนุงุฑุงุช ููุฑูุฉ ุฏุงุฎู ุงูููุตุฉ ููู ุงูุจุฑูุฏ ุงูุฅููุชุฑููู ููุทุฑููู (ุงููุดุชุฑู ูุงูุจุงุฆุน).
โข ุฃูุซูุฉ ุนูู ุงูุฅุดุนุงุฑุงุช: 
โข โุชู ุฅุฑุณุงู ุนุฑุถ ุฌุฏูุฏ.โ
โข โุชูุช ุงูููุงููุฉ ุนูู ุงูุนุฑุถ.โ
โข โุชู ุงุณุชูุงู ุฏูุนุชู.โ
โข โุชู ุชุณููู ุงููุดุฑูุน.โ
โข โุชู ุงูุฅูุฑุงุฌ ุนู ุงูุฃุฑุจุงุญ.โ
โข ุงูุฃูุงู ูุญูุงูุฉ ุงูุญููู:
โข ูุง ูุชู ุฅุฑุณุงู ุงููููุงุช ุฅูุง ุจุนุฏ ุชุฃููุฏ ุงูุฏูุน.
โข ูุง ูุชู ุงูุฅูุฑุงุฌ ุนู ุงูุฃููุงู ููุจุงุฆุน ุฅูุง ุจุนุฏ ุชุฃููุฏ ุงุณุชูุงู ุงููุดุฑูุน ูู ุงููุดุชุฑู.
โข ุงูููุตุฉ ุชุนูู ููุณูุท ูุงูู ูุญุงูุฏ ูุญูุงูุฉ ุญููู ุงูุทุฑููู.
ุงููุฏู: ุฅูุดุงุก ูุธุงู ุฏูุน ูุณุญุจ ุฃุฑุจุงุญ ูุชูุงูู ุฏุงุฎู ุงูููุตุฉ ูุฑุจุท ุจูู ุงูุนุฑูุถุ ุงูููุงููุงุชุ ุงูุฏูุนุ ุงูุชุณูููุ ุชุฃููุฏ ุงูุงุณุชูุงูุ ูุณุญุจ ุงูุฃุฑุจุงุญ ุจุฎุทูุงุช ููุธูุฉ ูุฅุดุนุงุฑุงุชยูุงุถุญุฉยููุทุฑููู.
